# bookings-samples

./: Bookings-Samples.sln  README.md  booking-samples.sln
docs/: README.md
src/.NET5/: README.md  bookings-customapp.sln
src/.NET5/Bookings.Web/: Bookings.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/.NET5/Bookings.Web/Pages/: Bookings.cshtml  Bookings.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/.NET5/Bookings.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/.NET5/BookingsSampleNativeConsole/: BookingsSampleNativeConsole.csproj
src/.NET5/Microsoft.Bookings.Client/: GraphService.cs
src/BookingsSampleNativeConsole/: BookingsSampleNativeConsole.csproj  InitializeTenant.ps1  Program.cs  README.MD  appsettings.json  packages.config
src/BookingsSampleNativeConsole/Properties/: AssemblyInfo.cs
src/Microsoft.Bookings.Client/: BookingsContainer.cs  BookingsContainerExtensions.cs  BookingsODataClient.cs  BookingsODataClient.tt  DataServiceQueryExtensions.cs  Graph.cs  Graph.tt  Graph.ttinclude  Graph.xml  Microsoft.Bookings.Client.csproj  ODataRequestOnHttpWebRequest.cs  project.json
src/Microsoft.Bookings.Client/Properties/: AssemblyInfo.cs
