<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.35.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.15.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Bookings.Client\Microsoft.Bookings.Client.csproj" />
  </ItemGroup>

</Project>
